services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=vessem'
      - 'MYSQL_PASSWORD=${MYSQL_PASSWORD}'
      - 'MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}'
      - 'MYSQL_USER=dev'
    ports:
      - '3306:3306'
